<head>
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    
</head>


<body>
    <div class="nes-container with-title" id="mainContainer">
    <div class="title"><h2>Sync Saves Utility</h2></div>
    <div id="content">
        Connecting to Server...
        </div>

    </div>
</body>
<script src="index.js"></script>
<style>
.hidden {
    display: none;
}
#mainContainer{
    max-width:700px;
    margin:auto;
    margin-top:50px;
}
.leftButtonDiv{
    float:left
}
.rightButtonDiv{
    text-align:right;
}
.deviceListing{
    margin-bottom: 20px;
    background: linear-gradient(320deg, #a2c3e2, #cbb3ff00);
}
.unavailableDevice{
    color:#aaa!important;
    border-color:#aaa!important;
    background:#ddd!important;
}
.error{
    background-color:rgba(155, 28, 28, 0.589);
}
.mappingPath {
    color: #3d4f7b;
    margin-top: 10px;
    padding: 10px;
    background-color: #afc4ff;
    float: left;
    text-align: center;
    width: 144px;
    border-radius: 10px;
    box-shadow: inset 0px 0px 10px 0px;
    font-size: 9px;
}
.mappingTitle {
    margin: 40 0 20 40;
}
.mappingStripes:nth-child(even){
    background: linear-gradient(90deg, transparent, #c4c4c4, transparent)!important
}
.mappedDevice{
    width:40%;
    display:inline-block;
}
.mappedGame{
    width:49%;
    display:inline-block;
    vertical-align: top;
}
.mappedEntry{
    margin-bottom:10px;
}
</style>
<script>
    /** PULSE CHECK **/
    setInterval(async function(){
        fetch(window.location.href+'alive').then(function(res){
            if(res.status !== 200){
                throw new Error('down', {cause:response})
            }
        }).catch(function(error){
        document.getElementById('mainContainer').classList.add('error')
    });
    }, 10000)

</script>
